-- MySQL Script generated by MySQL Workbench
-- Tue Dec  5 17:48:24 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Professor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Professor` (
  `email` VARCHAR(100) NOT NULL,
  `nome` VARCHAR(100) NOT NULL,
  `senha` VARCHAR(100) NOT NULL,
  `imgPerfil` VARCHAR(100) NULL,
  PRIMARY KEY (`email`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Diario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Diario` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `disciplina` VARCHAR(100) NOT NULL,
  `escola` VARCHAR(100) NOT NULL,
  `serie` INT NOT NULL,
  `turma` VARCHAR(100) NOT NULL,
  `modalidade` ENUM('med', 'fund', 'prim') NOT NULL,
  `regime` ENUM('b', 't', 's') NOT NULL,
  `Professor_email` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Diário_Professor1_idx` (`Professor_email` ASC),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  CONSTRAINT `fk_Diário_Professor1`
    FOREIGN KEY (`Professor_email`)
    REFERENCES `mydb`.`Professor` (`email`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Aluno` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `Diario_id` BIGINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Aluno_Diario1_idx` (`Diario_id` ASC),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  CONSTRAINT `fk_Aluno_Diario1`
    FOREIGN KEY (`Diario_id`)
    REFERENCES `mydb`.`Diario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Aula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Aula` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `data` DATE NOT NULL,
  `Diario_id` BIGINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Aulas_Diário1_idx` (`Diario_id` ASC),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  CONSTRAINT `fk_Aulas_Diário1`
    FOREIGN KEY (`Diario_id`)
    REFERENCES `mydb`.`Diario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Avaliacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Avaliacao` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `tema` VARCHAR(70) NOT NULL,
  `valor` INT NOT NULL,
  `data` DATE NOT NULL,
  `Diario_id` BIGINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Avaliacao_Diario1_idx` (`Diario_id` ASC),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  CONSTRAINT `fk_Avaliacao_Diario1`
    FOREIGN KEY (`Diario_id`)
    REFERENCES `mydb`.`Diario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PeriodoDeRegime`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PeriodoDeRegime` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `dataInicio` DATE NOT NULL,
  `dataFim` DATE NOT NULL,
  `qntAulas` INT NOT NULL,
  `Diario_id` BIGINT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_PeridoDeRegime_Diario1_idx` (`Diario_id` ASC),
  CONSTRAINT `fk_PeridoDeRegime_Diario1`
    FOREIGN KEY (`Diario_id`)
    REFERENCES `mydb`.`Diario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Chamada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Chamada` (
  `Aula_id` BIGINT NOT NULL,
  `Aluno_id` BIGINT NOT NULL,
  `presenca` TINYINT NOT NULL,
  PRIMARY KEY (`Aula_id`, `Aluno_id`),
  INDEX `fk_Aula_has_Aluno_Aluno1_idx` (`Aluno_id` ASC),
  INDEX `fk_Aula_has_Aluno_Aula1_idx` (`Aula_id` ASC),
  CONSTRAINT `fk_Aula_has_Aluno_Aula1`
    FOREIGN KEY (`Aula_id`)
    REFERENCES `mydb`.`Aula` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Aula_has_Aluno_Aluno1`
    FOREIGN KEY (`Aluno_id`)
    REFERENCES `mydb`.`Aluno` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Nota`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Nota` (
  `Avaliacao_id` BIGINT NOT NULL,
  `Aluno_id` BIGINT NOT NULL,
  `nota` DOUBLE NOT NULL,
  PRIMARY KEY (`Avaliacao_id`, `Aluno_id`),
  INDEX `fk_Avaliacao_has_Aluno_Aluno1_idx` (`Aluno_id` ASC),
  INDEX `fk_Avaliacao_has_Aluno_Avaliacao1_idx` (`Avaliacao_id` ASC),
  CONSTRAINT `fk_Avaliacao_has_Aluno_Avaliacao1`
    FOREIGN KEY (`Avaliacao_id`)
    REFERENCES `mydb`.`Avaliacao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Avaliacao_has_Aluno_Aluno1`
    FOREIGN KEY (`Aluno_id`)
    REFERENCES `mydb`.`Aluno` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
